<RCC>
    <qresource prefix="/">
        <file alias="warning">Image/Alert.png</file>
        <file alias="icon">Image/icon.png</file>
        <file alias="Shadow">Image/Shadow.png</file>
        <file alias="B1">Image/B1.png</file>
        <file alias="B2">Image/B2.png</file>
        <file alias="B3">Image/B3.png</file>
        <file alias="D1">Image/D1.png</file>
        <file alias="D">Image/D.png</file>
        <file alias="G1">Image/G1.png</file>
        <file alias="G2">Image/G2.png</file>
        <file alias="G3">Image/G3.png</file>
        <file alias="O1">Image/O1.png</file>
        <file alias="O2">Image/O2.png</file>
        <file alias="O3">Image/O3.png</file>
        <file alias="R1">Image/R1.png</file>
        <file alias="R2">Image/R2.png</file>
        <file alias="R3">Image/R3.png</file>
    </qresource>
</RCC>
